{
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install --prefix ./client && npm --prefix client run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "15.x"
  }
}
